{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=ats_db;Username=ats_user;Password=ats_password;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "ats-api",
    "Audience": "ats-client",
    "ExpirationHours": 24
  }
}
